# java-course-design

./: .gitignore  README.md  dashboard.html  findings.md  pom.xml  progress.md  task_plan.md  项目报告.docx
benchmark/: pom.xml
benchmark/src/main/java/edu/gpnu/bigdata/benchmark/: BenchmarkPlaceholder.java  StreamBenchmark.java
core/: pom.xml
core/src/main/java/edu/gpnu/bigdata/: AppInfo.java
core/src/main/java/edu/gpnu/bigdata/collector/: FunnelCollector.java
core/src/main/java/edu/gpnu/bigdata/dao/: UserLogDao.java
core/src/main/java/edu/gpnu/bigdata/dto/: FunnelStats.java  StatsSnapshot.java
core/src/main/java/edu/gpnu/bigdata/entity/: Channel.java  EventType.java  UserLogRecord.java  UserRecord.java
core/src/main/java/edu/gpnu/bigdata/service/: CacheService.java  CacheWarmupService.java  StatsApplicationService.java  StatsService.java
core/src/main/java/edu/gpnu/bigdata/util/: ConfigLoader.java  DataGenerator.java  DataSourceFactory.java  JedisFactory.java  ReportGenerator.java  SyntheticDataFactory.java
core/src/main/resources/: application.properties  logback.xml
core/src/test/java/edu/gpnu/bigdata/: AppInfoTest.java
core/src/test/java/edu/gpnu/bigdata/collector/: FunnelCollectorTest.java
core/src/test/java/edu/gpnu/bigdata/dao/: UserLogDaoTest.java
core/src/test/java/edu/gpnu/bigdata/dto/: StatsSnapshotTest.java
core/src/test/java/edu/gpnu/bigdata/entity/: EnumValueTest.java
core/src/test/java/edu/gpnu/bigdata/service/: CacheServiceTest.java  CacheWarmupServiceTest.java  StatsApplicationServiceTest.java  StatsServiceTest.java
core/src/test/java/edu/gpnu/bigdata/util/: ConfigLoaderTest.java  DataGeneratorTest.java  ReportGeneratorTest.java  SyntheticDataFactoryTest.java
docker/: docker-compose.yml
docs/: code-review.md  data-dictionary.md  e2e-verification.md  er-diagram.drawio  er-diagram.md  jmh-output.txt  jmh-report.md  performance-analysis.md  project-design.md  项目报告.docx
docs/performance/: class-histogram-top.txt  heap-after-load.txt  heap-before.txt  jps.txt  jstat-after-load.txt  jstat-before.txt  summary.json  thread-after-load.txt  thread-before.txt  vm-command-line.txt  vm-flags.txt
report/: user-behavior-report.txt
scripts/: generate-data.ps1  generate-report.ps1  run-jacoco.ps1  run-jmh.ps1  run-tests.ps1  start-api.ps1  start-docker.ps1
sql/: schema.sql
web/: pom.xml
web/src/main/java/edu/gpnu/bigdata/web/: ApiServer.java
